-------------------------------------------------------------------------------
Test set: com.caloch.app1.AppTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.023 sec <<< FAILURE!
testFailure(com.caloch.app1.AppTest)  Time elapsed: 0.02 sec  <<< FAILURE!
junit.framework.AssertionFailedError
	at junit.framework.Assert.fail(Assert.java:47)
	at junit.framework.Assert.assertTrue(Assert.java:20)
	at junit.framework.Assert.assertTrue(Assert.java:27)
	at com.caloch.app1.AppTest.testFailure(AppTest.java:40)

